# UploadImage

./: .travis.yml  README.md  UploadImage.sln
.circleci/: config.yml
IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs  UploadImageIntegrationTest.cs
Source/UploadImage/: Program.cs  Startup.cs  apsettings.Production.json
Source/UploadImage/Controllers/: ImageController.cs
Source/UploadImage/Interfaces/: IImageResizer.cs
Source/UploadImage/Migrations/: 20200426121241_Initial.Designer.cs
Source/UploadImage/Models/: Base64ImageModel.cs
Source/UploadImage/Properties/: launchSettings.json
Source/UploadImage/Services/: ImageService.cs
Source/UploadImage/Utils/: BitmapResizer.cs  ImageResizer.cs  JsonBase64Formatter.cs  MagicScaleResizer.cs  StreamUtil.cs
Tests/IntegrationTest/: IntegrationTest.csproj  UploadImageIntegrationTest.cs
Tests/UploadImageXUnitTest/: UploadImageXUnitTest.csproj
Tests/UploadImageXUnitTest/Controllers/: ImageControllerTest.cs
UploadImage/: Dockerfile  Dockerfile !  Dockerfile - копия  Startup.cs  UploadImage.csproj  appsettings.json
UploadImage/CInterface/: ImageInterfaces.cs
UploadImage/Controllers/: ImageController.cs
UploadImage/Interfaces/: ImageInterfaces.cs
UploadImage/Migrations/: 20200426121241_Initial.cs  ImageContextModelSnapshot.cs
UploadImage/Models/: FileInformation.cs  ImageContext.cs  ImageInfo.cs  JsonBase64ImageInfo.cs
UploadImage/Properties/: launchSettings.json
UploadImage/Services/: ImageService.cs
UploadImage/Utils/: ImageResizer.cs  JsonBase64Formatter.cs  RawRequestBodyFormatter.cs  StreamUtil.cs
UploadImage/wwwroot/: index.html
UploadImageXUnitTest/: FileCheck.cs  UploadImageXUnitTest.csproj
UploadImageXUnitTest/Controllers/: ImageControllerTest.cs
